{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-lighting-system-27554","appId":"1:605169986455:android:b7b44c08c8b2aa7e4672d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-lighting-system-27554","appId":"1:605169986455:ios:af6b8342a7b342224672d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-lighting-system-27554","configurations":{"android":"1:605169986455:android:b7b44c08c8b2aa7e4672d2","ios":"1:605169986455:ios:af6b8342a7b342224672d2"}}}}}}